*   [33md02a2b0[m[33m ([m[1;35mrefs/stash[m[33m)[m On hh: keep-local-BrokerInventoryPage
[31m|[m[32m\[m  
[31m|[m * [33m9159144[m index on hh: 1e83344 Merge remote-tracking branch 'origin/main' into hh
[31m|[m[31m/[m  
*   [33m1e83344[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mhh[m[33m)[m Merge remote-tracking branch 'origin/main' into hh
[33m|[m[34m\[m  
[33m|[m *   [33m70cacb8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #182 from hintstechnology/iqbal
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [33m25d6fe5[m optimize: broker breakdown
[33m|[m [35m|[m[35m/[m  
[33m|[m *   [33m7de5a00[m Merge pull request #181 from hintstechnology/iqbal
[33m|[m [1;31m|[m[1;32m\[m  
[33m|[m [1;31m|[m * [33m978aea3[m fix: skip logic and load data bug, optimize calculation
[33m|[m [1;31m|[m * [33m9d84ae2[m fix: server resize default time bug
[33m|[m [1;31m|[m * [33m259f104[m fix: auth and session bug
[33m|[m [1;31m|[m * [33m2762e96[m fix: scheduler bug, db log bug, optimize calculation
[33m|[m [1;31m|[m[1;31m/[m  
